<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DIINAA_SQLDEV.Gravity_Books_DW"
  DTS:DTSID="{066A7ECD-E8B1-46BA-8B3B-0CFBF987C903}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DIINAA\SQLDEV;Initial Catalog=Gravity_Books_DW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Gravity_Books_DW_ETL-{066A7ECD-E8B1-46BA-8B3B-0CFBF987C903}DIINAA\SQLDEV.Gravity_Books_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>