<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Country_nums' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
      <column caption='selected' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
        <calculation class='tableau' formula='#2023-08-01#' />
      </column>
      <column caption='Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' inline='true' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DIINAA\SQLDEV' name='sqlserver.1x10o070dl5aj31dfznjl1qyso08'>
            <connection authentication='sspi' class='sqlserver' dbname='Gravity_Books_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DIINAA\SQLDEV' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='Fact_order_sales' table='[dbo].[Fact_order_sales]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='DimBook' table='[dbo].[DimBook]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='Book_Author' table='[dbo].[Book_Author]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='DimAuthor' table='[dbo].[DimAuthor]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='Customer_Address' table='[dbo].[Customer_Address]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='DimAddress' table='[dbo].[DimAddress]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='Fact_Order_History' table='[dbo].[Fact_Order_History]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='DimStatus' table='[dbo].[DimStatus]' type='table' />
          <relation connection='sqlserver.1x10o070dl5aj31dfznjl1qyso08' name='DimShipping_method' table='[dbo].[DimShipping_method]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_sales_SK]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimCustomer_FK]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimBook_FK]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimDate_FK]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimShipping_Method_FK]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_id]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[Fact_order_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_SK]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID_BK]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN13]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication_date]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageID_BK]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Code]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Name]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherID_BK]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher_Name]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code (DimBook)]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (DimBook)]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DimBook)]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DimBook)]</local-name>
            <parent-name>[DimBook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_FK]</local-name>
            <parent-name>[Book_Author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author_FK]</local-name>
            <parent-name>[Book_Author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code (Book_Author)]</local-name>
            <parent-name>[Book_Author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author_SK]</local-name>
            <parent-name>[DimAuthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthoeID_BK]</local-name>
            <parent-name>[DimAuthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author_Name]</local-name>
            <parent-name>[DimAuthor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code (DimAuthor)]</local-name>
            <parent-name>[DimAuthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (DimAuthor)]</local-name>
            <parent-name>[DimAuthor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DimAuthor)]</local-name>
            <parent-name>[DimAuthor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DimAuthor)]</local-name>
            <parent-name>[DimAuthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_SK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_BK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_FK]</local-name>
            <parent-name>[Customer_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_FK]</local-name>
            <parent-name>[Customer_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code (Customer_Address)]</local-name>
            <parent-name>[Customer_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_sk]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID_BK]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_number]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID_BK]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code (DimAddress)]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (DimAddress)]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DimAddress)]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DimAddress)]</local-name>
            <parent-name>[DimAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact_History_Sk]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID_BK]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History_ID]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusID_FK]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recived_at_Date_fk]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending_delivery_at_Date_fk]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_in_Progress_Date_fk]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_at_Date_fk]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned_at_Date_fk]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled_at_Date_fk]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_at (Fact_Order_History)]</local-name>
            <parent-name>[Fact_Order_History]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_SK]</local-name>
            <parent-name>[DimStatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusID_BK]</local-name>
            <parent-name>[DimStatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_value]</local-name>
            <parent-name>[DimStatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code (DimStatus)]</local-name>
            <parent-name>[DimStatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (DimStatus)]</local-name>
            <parent-name>[DimStatus]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DimStatus)]</local-name>
            <parent-name>[DimStatus]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DimStatus)]</local-name>
            <parent-name>[DimStatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_SK]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MethodID_BK]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_Name]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_system_code (DimShipping_method)]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (DimShipping_method)]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DimShipping_method)]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DimShipping_method)]</local-name>
            <parent-name>[DimShipping_method]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AddressID BK' datatype='integer' name='[AddressID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Address FK' datatype='integer' name='[Address_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address sk' datatype='integer' name='[Address_sk]' role='dimension' type='ordinal' />
      <column caption='Arrow_Smaller' datatype='string' name='[Arrow_greater (copy)_208573005690535939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_208573005687009280]) &lt; sum([Calculation_208573005687791617])&#13;&#10;then &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Arrow_Egual' datatype='string' name='[Arrow_greater (copy)_208573005690642436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_208573005687009280]) = sum([Calculation_208573005687791617])&#13;&#10;then &quot;=&quot;&#13;&#10;END' />
      </column>
      <column caption='AuthoeID BK' datatype='integer' name='[AuthoeID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Author FK' datatype='integer' name='[Author_FK]' role='dimension' type='ordinal' />
      <column caption='Author Name' datatype='string' name='[Author_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Author SK' datatype='integer' name='[Author_SK]' role='dimension' type='ordinal' />
      <column caption='BookID BK' datatype='integer' name='[BookID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Book FK' datatype='integer' name='[Book_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Book SK' datatype='integer' name='[Book_SK]' role='dimension' type='ordinal' />
      <column caption='Number of customers' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1084523138153963520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_SK])' />
      </column>
      <column caption='Number of orders' datatype='integer' default-format='n0;-0' name='[Calculation_1084523138154946561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_id])' />
      </column>
      <column caption='Total_income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1084523138155524098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])' />
      </column>
      <column caption='Number of books' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1084523138156732419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Book_SK])' />
      </column>
      <column caption='Calculation1' datatype='integer' default-format='n0;-0' name='[Calculation_1430737359281770497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Parameters].[Parameter 4])' />
      </column>
      <column caption='Chg%' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1430737359319216131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_208573005687009280]) - SUM([Calculation_208573005687791617]))&#13;&#10;/ SUM([Calculation_208573005687791617]) * 100' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1592585471136784384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country_Name]' />
      </column>
      <column caption='Sales_For_this_Month' datatype='real' default-format='c&quot;$&quot;0;(&quot;$&quot;0)' name='[Calculation_208573005687009280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([Date]) = MONTH([Parameters].[Parameter 4])&#13;&#10;and YEAR([Date]) = YEAR([Parameters].[Parameter 4])&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Sales_For_Previous_Month' datatype='real' name='[Calculation_208573005687791617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATETRUNC(&quot;month&quot;,[Date]) = DATETRUNC(&quot;month&quot;,&#13;&#10;DATEADD(&quot;month&quot;, -1,&#13;&#10;DATE(str(YEAR([Parameters].[Parameter 4]))+&quot;-&quot;+Str(MONTH([Parameters].[Parameter 4]))+&quot;-01&quot;)))&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Arrow_greater' datatype='string' name='[Calculation_208573005690421250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_208573005687009280]) &gt; sum([Calculation_208573005687791617])&#13;&#10;then &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Viz1' datatype='boolean' name='[Calculation_208573005717843976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] &gt; 4 THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='!Viz1' datatype='boolean' name='[Calculation_208573005718061065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] &gt; 4 THEN False&#13;&#10;ELSE True &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='All_Monthes' datatype='integer' name='[Calculation_2137802496055988224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='idx' datatype='integer' name='[Calculation_680606541336281088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year filter ' datatype='boolean' name='[Calculation_680606541367717890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Date]) = int([Parameters].[Year Parameter]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='color' datatype='boolean' name='[Calculation_757730690167631872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1430737359319216131] &gt; 0&#13;&#10;then TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='number_of_records' datatype='integer' name='[Calculation_757730690169049089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cancelled at Date fk' datatype='integer' name='[Cancelled_at_Date_fk]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CountryID BK' datatype='integer' name='[CountryID_BK]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at (Fact Order History)' datatype='datetime' name='[Created_at (Fact_Order_History)]' role='dimension' type='ordinal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='CustomerID BK' datatype='integer' name='[CustomerID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer FK' datatype='integer' name='[Customer_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer SK' datatype='integer' name='[Customer_SK]' role='dimension' type='ordinal' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[DateSK]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Delivered at Date fk' datatype='integer' name='[Delivered_at_Date_fk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Delivery in Progress Date fk' datatype='integer' name='[Delivery_in_Progress_Date_fk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DimBook FK' datatype='integer' name='[DimBook_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DimCustomer FK' datatype='integer' name='[DimCustomer_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DimDate FK' datatype='integer' name='[DimDate_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DimShipping Method FK' datatype='integer' name='[DimShipping_Method_FK]' role='dimension' type='ordinal' />
      <column caption='Fact History Sk' datatype='integer' name='[Fact_History_Sk]' role='measure' type='quantitative' />
      <column caption='Fact sales SK' datatype='integer' name='[Fact_sales_SK]' role='measure' type='quantitative' />
      <column caption='Fiscal Day' datatype='string' name='[FiscalDay]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Name' datatype='string' name='[FiscalMonthName]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='string' name='[FiscalMonth]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter Name' datatype='string' name='[FiscalQuarterName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='string' name='[FiscalYear]' role='dimension' type='nominal' />
      <column caption='History ID' datatype='integer' name='[History_ID]' role='dimension' type='ordinal' />
      <column caption='Holiday Text' datatype='string' name='[HolidayText]' role='dimension' type='nominal' />
      <column caption='Isbn13' datatype='string' name='[ISBN13]' role='dimension' type='nominal' />
      <column caption='LanguageID BK' datatype='integer' name='[LanguageID_BK]' role='measure' type='quantitative' />
      <column caption='Language Code' datatype='string' name='[Language_Code]' role='dimension' type='nominal' />
      <column caption='Language Name' datatype='string' name='[Language_Name]' role='dimension' type='nominal' />
      <column caption='Line id' datatype='integer' name='[Line_id]' role='dimension' type='ordinal' />
      <column caption='MethodID BK' datatype='integer' name='[MethodID_BK]' role='measure' type='quantitative' />
      <column caption='Method Name' datatype='string' name='[Method_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Method SK' datatype='integer' name='[Method_SK]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Order id' datatype='integer' name='[Order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pending delivery at Date fk' datatype='integer' name='[Pending_delivery_at_Date_fk]' role='dimension' type='ordinal' />
      <column caption='Publication date' datatype='date' name='[Publication_date]' role='dimension' type='ordinal' />
      <column caption='PublisherID BK' datatype='integer' name='[PublisherID_BK]' role='measure' type='quantitative' />
      <column caption='Publisher Name' datatype='string' name='[Publisher_Name]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Recived at Date fk' datatype='integer' name='[Recived_at_Date_fk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Returned at Date fk' datatype='integer' name='[Returned_at_Date_fk]' role='dimension' type='ordinal' />
      <column caption='Source system code (Book Author)' datatype='integer' name='[Source_system_code (Book_Author)]' role='dimension' type='ordinal' />
      <column caption='Source system code (Customer Address)' datatype='integer' name='[Source_system_code (Customer_Address)]' role='dimension' type='ordinal' />
      <column caption='Source system code (DimAddress)' datatype='integer' name='[Source_system_code (DimAddress)]' role='dimension' type='ordinal' />
      <column caption='Source system code (DimAuthor)' datatype='integer' name='[Source_system_code (DimAuthor)]' role='dimension' type='ordinal' />
      <column caption='Source system code (DimBook)' datatype='integer' name='[Source_system_code (DimBook)]' role='dimension' type='ordinal' />
      <column caption='Source system code (DimShipping method)' datatype='integer' name='[Source_system_code (DimShipping_method)]' role='dimension' type='ordinal' />
      <column caption='Source system code (DimStatus)' datatype='integer' name='[Source_system_code (DimStatus)]' role='dimension' type='ordinal' />
      <column caption='Source system code' datatype='integer' name='[Source_system_code]' role='dimension' type='ordinal' />
      <column caption='Standard Date' datatype='string' name='[StandardDate]' role='dimension' type='nominal' />
      <column caption='Start date (DimAddress)' datatype='datetime' name='[Start_date (DimAddress)]' role='dimension' type='ordinal' />
      <column caption='Start date (DimAuthor)' datatype='datetime' name='[Start_date (DimAuthor)]' role='dimension' type='ordinal' />
      <column caption='Start date (DimBook)' datatype='datetime' name='[Start_date (DimBook)]' role='dimension' type='ordinal' />
      <column caption='Start date (DimShipping method)' datatype='datetime' name='[Start_date (DimShipping_method)]' role='dimension' type='ordinal' />
      <column caption='Start date (DimStatus)' datatype='datetime' name='[Start_date (DimStatus)]' role='dimension' type='ordinal' />
      <column caption='Start date' datatype='datetime' name='[Start_date]' role='dimension' type='ordinal' />
      <column caption='StatusID BK' datatype='integer' name='[StatusID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='StatusID FK' datatype='integer' name='[StatusID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Status SK' datatype='integer' name='[Status_SK]' role='dimension' type='ordinal' />
      <column caption='Status value' datatype='string' name='[Status_value]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CliffsNotes on Faulkner&apos;s The Sound and the Fury (Cliffs Notes)&quot;' value='CliffsNotes on Faulkner&apos;s ' />
          <alias key='&quot;Love  Hate and Everything in Between: Expressing Emotions in Japanese&quot;' value='Love,Hate and Everything ' />
          <alias key='&quot;Natural Cures \&quot;They\&quot; Don&apos;t Want You to Know about&quot;' value='Natural Cures &quot;They&quot; ' />
          <alias key='&quot;Stephen King: America&apos;s Best-Loved Boogeyman&quot;' value='Stephen King' />
          <alias key='&quot;The Grass Crown (Masters of Rome  \#2)&quot;' value='The Grass Crown ' />
        </aliases>
      </column>
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book_Author' datatype='table' name='[__tableau_internal_object_id__].[Book_Author_4F1593D8915D4EBDBA40856DBE22C1C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Address' datatype='table' name='[__tableau_internal_object_id__].[Customer_Address_F39A7134D01847E2B014364E1367F8BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAddress' datatype='table' name='[__tableau_internal_object_id__].[DimAddress_09A1A5540FE44F199BE51D4A75C38181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAuthor' datatype='table' name='[__tableau_internal_object_id__].[DimAuthor_897006B6A13C48DFB5A1C80E7524564F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimBook' datatype='table' name='[__tableau_internal_object_id__].[DimBook_DAC10A9423BB4A099E675C096402C28E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_F0F8E08768D34E90AA7397C8549C77F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_6D04040F4B874D5AB65271F9FA98E77D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimShipping_method' datatype='table' name='[__tableau_internal_object_id__].[DimShipping_method_E3F86BB984404E219218A072E6D82D18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimStatus' datatype='table' name='[__tableau_internal_object_id__].[DimStatus_4A500E30E5F649C9BF33FBB9660016E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Order_History' datatype='table' name='[__tableau_internal_object_id__].[Fact_Order_History_0891978915E84E9EA22650D601A51ADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_order_sales' datatype='table' name='[__tableau_internal_object_id__].[Fact_order_sales_F2099E837C4043558CDF4C433E92ADBB]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='end date (DimAddress)' datatype='datetime' name='[end_date (DimAddress)]' role='dimension' type='ordinal' />
      <column caption='end date (DimAuthor)' datatype='datetime' name='[end_date (DimAuthor)]' role='dimension' type='ordinal' />
      <column caption='end date (DimBook)' datatype='datetime' name='[end_date (DimBook)]' role='dimension' type='ordinal' />
      <column caption='end date (DimShipping method)' datatype='datetime' name='[end_date (DimShipping_method)]' role='dimension' type='ordinal' />
      <column caption='end date (DimStatus)' datatype='datetime' name='[end_date (DimStatus)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='is current (DimAddress)' datatype='integer' name='[is_current (DimAddress)]' role='measure' type='quantitative' />
      <column caption='is current (DimAuthor)' datatype='integer' name='[is_current (DimAuthor)]' role='measure' type='quantitative' />
      <column caption='is current (DimBook)' datatype='integer' name='[is_current (DimBook)]' role='measure' type='quantitative' />
      <column caption='is current (DimShipping method)' datatype='integer' name='[is_current (DimShipping_method)]' role='measure' type='quantitative' />
      <column caption='is current (DimStatus)' datatype='integer' name='[is_current (DimStatus)]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='integer' name='[is_current]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='orderID BK' datatype='integer' name='[orderID_BK]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Street Number' datatype='string' name='[street_number]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_757730690167631872]' derivation='User' name='[usr:Calculation_757730690167631872:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Name, City'>
          <field>[Country_Name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country_nums' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
        <column caption='selected' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
        </column>
        <column caption='Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter2' name='[Action4_42CE18ADAF92456F88714440F91FE2F0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2024-02-08' />
      <params>
        <param name='source-field' value='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[tmn:Date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='9'>Most 5 Ordered books  by Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column aggregation='Sum' caption='Book SK' datatype='integer' name='[Book_SK]' role='dimension' type='ordinal' />
            <column caption='Year filter ' datatype='boolean' name='[Calculation_680606541367717890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Date]) = int([Parameters].[Year Parameter]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='DimBook FK' datatype='integer' name='[DimBook_FK]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CliffsNotes on Faulkner&apos;s The Sound and the Fury (Cliffs Notes)&quot;' value='CliffsNotes on Faulkner&apos;s ' />
                <alias key='&quot;Love  Hate and Everything in Between: Expressing Emotions in Japanese&quot;' value='Love,Hate and Everything ' />
                <alias key='&quot;Natural Cures \&quot;They\&quot; Don&apos;t Want You to Know about&quot;' value='Natural Cures &quot;They&quot; ' />
                <alias key='&quot;Stephen King: America&apos;s Best-Loved Boogeyman&quot;' value='Stephen King' />
                <alias key='&quot;The Grass Crown (Masters of Rome  \#2)&quot;' value='The Grass Crown ' />
              </aliases>
            </column>
            <column-instance column='[DimBook_FK]' derivation='Count' name='[cnt:DimBook_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book_SK]' derivation='None' name='[none:Book_SK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_680606541367717890]' derivation='None' name='[none:Calculation_680606541367717890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Book_SK:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DimBook_FK])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='1' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='2' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='5' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='6' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='9' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='11' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='12' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='14' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='16' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='17' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='19' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='20' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='23' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='25' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='26' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='28' />
                  <groupfilter function='member' level='[none:Book_SK:ok]' member='31' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Calculation_680606541367717890:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_680606541367717890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Calculation_680606541367717890:nk]</column>
            <column>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Book_SK:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Title:nk]</rows>
        <cols>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[cnt:DimBook_FK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Number of books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column aggregation='Sum' caption='Book SK' datatype='integer' name='[Book_SK]' role='dimension' type='ordinal' />
            <column caption='Number of books' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1084523138156732419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Book_SK])' />
            </column>
            <column-instance column='[Calculation_1084523138156732419]' derivation='User' name='[usr:Calculation_1084523138156732419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138156732419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&lt;</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138156732419:qk]</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='9'>Total_Sales over Months</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[sum:Price:qk]</rows>
        <cols>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='10'>Sales over Months</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column caption='Sales_For_this_Month' datatype='real' default-format='c&quot;$&quot;0;(&quot;$&quot;0)' name='[Calculation_208573005687009280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([Date]) = MONTH([Parameters].[Parameter 4])&#13;&#10;and YEAR([Date]) = YEAR([Parameters].[Parameter 4])&#13;&#10;THEN [Price]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573005687009280]' derivation='Sum' name='[sum:Calculation_208573005687009280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[sum:Calculation_208573005687009280:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales_For_this_Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[sum:Calculation_208573005687009280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#b7ded2' fontsize='24'><![CDATA[<[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[sum:Calculation_208573005687009280:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='9'>Top n Countries By the Total_Sales_Percentage</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country_nums' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column caption='Country' datatype='string' name='[Calculation_1592585471136784384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country_Name]' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_208573005695606791]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1592585471136784384]' derivation='None' name='[none:Calculation_1592585471136784384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_208573005695606791]' derivation='User' name='[usr:Calculation_208573005695606791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Country_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[pcto:sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[pcto:sum:Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mv0nzm1y3ami910mb8vx0mo08ao].[none:Calculation_1592585471136784384:nk] * [federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_208573005695606791:qk])</rows>
        <cols>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[pcto:sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column caption='Chg%' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1430737359319216131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_208573005687009280]) - SUM([Calculation_208573005687791617]))&#13;&#10;/ SUM([Calculation_208573005687791617]) * 100' />
            </column>
            <column caption='Sales_For_this_Month' datatype='real' default-format='c&quot;$&quot;0;(&quot;$&quot;0)' name='[Calculation_208573005687009280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([Date]) = MONTH([Parameters].[Parameter 4])&#13;&#10;and YEAR([Date]) = YEAR([Parameters].[Parameter 4])&#13;&#10;THEN [Price]&#13;&#10;END' />
            </column>
            <column caption='Sales_For_Previous_Month' datatype='real' name='[Calculation_208573005687791617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATETRUNC(&quot;month&quot;,[Date]) = DATETRUNC(&quot;month&quot;,&#13;&#10;DATEADD(&quot;month&quot;, -1,&#13;&#10;DATE(str(YEAR([Parameters].[Parameter 4]))+&quot;-&quot;+Str(MONTH([Parameters].[Parameter 4]))+&quot;-01&quot;)))&#13;&#10;THEN [Price]&#13;&#10;END' />
            </column>
            <column caption='color' datatype='boolean' name='[Calculation_757730690167631872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1430737359319216131] &gt; 0&#13;&#10;then TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430737359319216131]' derivation='User' name='[usr:Calculation_1430737359319216131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757730690167631872]' derivation='User' name='[usr:Calculation_757730690167631872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_757730690167631872:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_757730690167631872:nk]' />
          </filter>
          <slices>
            <column>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_757730690167631872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_757730690167631872:nk]' />
              <text column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1430737359319216131:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1430737359319216131:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1430737359319216131:qk]</field>
                  <field>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_757730690167631872:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.813587348248156</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0.680412' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Number of Customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column caption='Number of customers' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1084523138153963520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_SK])' />
            </column>
            <column aggregation='Sum' caption='Customer SK' datatype='integer' name='[Customer_SK]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1084523138153963520]' derivation='User' name='[usr:Calculation_1084523138153963520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138153963520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&lt;</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138153963520:qk]</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Number of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column caption='Number of orders' datatype='integer' default-format='n0;-0' name='[Calculation_1084523138154946561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_id])' />
            </column>
            <column caption='Order id' datatype='integer' name='[Order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1084523138154946561]' derivation='User' name='[usr:Calculation_1084523138154946561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138154946561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&lt;</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138154946561:qk]</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Total income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_order_sales+ (Gravity_Books_DW)' name='federated.0mv0nzm1y3ami910mb8vx0mo08ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv0nzm1y3ami910mb8vx0mo08ao'>
            <column caption='Total_income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1084523138155524098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084523138155524098]' derivation='User' name='[usr:Calculation_1084523138155524098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138155524098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&lt;</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[usr:Calculation_1084523138155524098:qk]</run>
                <run fontcolor='#f7c297' fontname='Trebuchet MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country_nums' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
        <column caption='Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
            <member value='&quot;2023&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='6883' id='18' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone forceUpdate='true' h='5883' id='4' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#f6a6b2' fontname='Trebuchet MS' fontsize='24'>  Gravity Books</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='80' h='11000' id='57' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='7383'>
            <zone h='10000' id='58' name='Sheet 7' w='24600' x='800' y='7875'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10000' id='59' name='Sheet 8' w='24600' x='25400' y='7875'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10000' id='60' name='Sheet 9' w='24600' x='50000' y='7875'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10000' id='61' name='Sheet 10' w='24600' x='74600' y='7875'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='263' h='33875' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='18383'>
            <zone fixed-size='317' h='32625' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='32500' x='900' y='19008'>
              <zone fixed-size='164' h='21500' id='55' is-fixed='true' name='Sheet 3' w='31700' x='1300' y='19508'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10125' id='53' name='Sheet 6' show-title='false' w='31700' x='1300' y='41008'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='32625' id='10' param='vert' type-v2='layout-flow' w='65700' x='33400' y='19008'>
              <zone h='31625' id='11' name='Sheet 2' show-title='false' w='64900' x='33800' y='19508'>
                <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='47242' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='52258'>
            <zone h='46250' id='15' param='vert' type-v2='layout-flow' w='49200' x='800' y='52750'>
              <zone forceUpdate='true' h='3500' id='82' type-v2='text' w='48200' x='1300' y='53375'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Trebuchet MS' fontsize='10'>Top n Countries By the Total_Sales_Percentage</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='24' h='4000' hide-buttons='true' id='17' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='48200' x='1300' y='56875'>
                <formatted-text>
                  <run>n&#10;</run>
                </formatted-text>
              </zone>
              <zone h='37500' id='16' name='Sheet 4' show-title='false' w='48200' x='1300' y='60875'>
                <layout-cache minheight='401' minwidth='182' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='484' h='46250' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='52750'>
              <zone forceUpdate='true' h='3500' id='84' type-v2='text' w='48200' x='50500' y='53375'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='10'>Most 5 Ordered books  by Year</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='24' h='4000' id='33' is-fixed='true' mode='compact' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='48200' x='50500' y='56875'>
                <formatted-text>
                  <run>Year </run>
                </formatted-text>
              </zone>
              <zone h='37500' id='31' name='Sheet 1' show-title='false' w='48200' x='50500' y='60875'>
                <layout-cache cell-count-h='5' minwidth='204' non-cell-size-h='31' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32500' id='64' type-v2='empty' w='31100' x='1000' y='18875' />
        <zone h='11125' id='65' type-v2='empty' w='98100' x='1100' y='7500' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c4e69040-1aa2-4e30-b753-ac15a03245f3' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c4e69040-1aa2-4e30-b753-ac15a03245f3' node-guid='000bcc41-c5b7-42a0-8a74-e1d64106b705' />
        <pair execution-subgraph-guid='c4e69040-1aa2-4e30-b753-ac15a03245f3' node-guid='c6450c3a-09ca-4483-a539-f2b46ba37cbf' />
        <pair execution-subgraph-guid='c4e69040-1aa2-4e30-b753-ac15a03245f3' node-guid='e1ab57c6-ec56-4ddb-aaba-7fc7a9adf219' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0mv0nzm1y3ami910mb8vx0mo08ao].[Calculation_208573005718061065]' fieldname-input-guid='6be44877-9acd-4e49-af50-dc2c8964b47e' node-guid='000bcc41-c5b7-42a0-8a74-e1d64106b705' value-output-guid='800f516b-fad5-4c2a-9843-4e4ad831cf6e' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{10CDDD3E-2D24-4DDC-8AD8-F8657A7BAB61}' node-guid='c6450c3a-09ca-4483-a539-f2b46ba37cbf' visibility-input-guid='4e635136-2993-43ec-9b47-21ebce577c84' zone-id='56' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{10CDDD3E-2D24-4DDC-8AD8-F8657A7BAB61}' node-guid='e1ab57c6-ec56-4ddb-aaba-7fc7a9adf219' visibility-input-guid='53501046-613c-49bd-bf34-b3807481f9da' zone-id='30' />
      </nodes>
      <edges>
        <edge from='800f516b-fad5-4c2a-9843-4e4ad831cf6e' to='4e635136-2993-43ec-9b47-21ebce577c84' />
        <edge from='800f516b-fad5-4c2a-9843-4e4ad831cf6e' to='53501046-613c-49bd-bf34-b3807481f9da' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
